# Configuration for sboutils

# If you think you need to change any of these you're probably doing something
# incorrectly.

# probably don't change this
LOGFILE="/var/log/sboutils/installed_packages"
REPODIR="/var/sboutils/repositories"

# wget configuration -N always specified
WFLAGS="--timeout=20 --tries=3"

SYSARCH=$(arch)
